{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sap-nova-proposta-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sapNovaProposta/SapNovaPropostaWebPart.js",
          "manifest": "./src/webparts/sapNovaProposta/SapNovaPropostaWebPart.manifest.json"
        }
      ]
    },
    "sap-detalhes-proposta-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sapDetalhesProposta/SapDetalhesPropostaWebPart.js",
          "manifest": "./src/webparts/sapDetalhesProposta/SapDetalhesPropostaWebPart.manifest.json"
        }
      ]
    },
    "sap-todas-propostas-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sapTodasPropostas/SapTodasPropostasWebPart.js",
          "manifest": "./src/webparts/sapTodasPropostas/SapTodasPropostasWebPart.manifest.json"
        }
      ]
    },
    "sap-editar-proposta-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sapEditarProposta/SapEditarPropostaWebPart.js",
          "manifest": "./src/webparts/sapEditarProposta/SapEditarPropostaWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SapNovaPropostaWebPartStrings": "lib/webparts/sapNovaProposta/loc/{locale}.js",
    "SapDetalhesPropostaWebPartStrings": "lib/webparts/sapDetalhesProposta/loc/{locale}.js",
    "SapTodasPropostasWebPartStrings": "lib/webparts/sapTodasPropostas/loc/{locale}.js",
    "SapEditarPropostaWebPartStrings": "lib/webparts/sapEditarProposta/loc/{locale}.js"
  }
}
